spring.application.name=collecte-epargne
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/collecte-epargne
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd.MM.YYYY HH:mm:ss

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamofotso90@gmail.com
# Utilisez ici le code de 16 caracteres fourni par Google (SANS espaces)
spring.mail.password=zqpcfphhsfbgtdlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
